# TestAug

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Configuration/: Constants.java  CustomMobileMethodListener.java  CustomSessionListener.java  CustomWebDriverEvenListener.java  CustomWebListener.java  Session.java  WebSession.java
src/main/java/Configuration/Mobile/: MobileSession.java  mytest.java
src/main/java/Configuration/Utilities/: PropertyReader.java
src/main/java/Configuration/Web/: CustomWebDriverListener.java  WebSession.java
src/main/java/Mobile/Configuration/: MobileSession.java
src/main/java/PageLibrary/: AllRecipeMainPage.java  testPageObject.java
src/main/java/PageLibrary/Mobile/: TestMobileAppObject.java
src/main/java/PageLibrary/Web/: TestWebPageObject.java
src/main/java/Utilities/: PropertyReader.java
src/main/java/Web/Configuration/: Constants.java  CustomWebDriverEvenListener.java  WebSession.java
src/main/resources/: log4j.properties
src/main/resources/Environments/: QA.properties
src/main/resources/QA/: config.properties
src/test/java/com/Step/Definition/: MobileTestSuite.java  StepDefinitions.java  StepExecution.java  WebTestSuite.java
src/test/resources/: Allrecipies.feature  testModules.feature
